<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G1 J.D.N</title>
    <header>
        <button>inicio</button>
        <button>Noticias</button>
        <button>feedback</button>
        <button>
        <a href="conta.html">Criar conta</a></button>

    </header>
  <div>
    <h1 id="jv">Jovem de juazeiro do norte morre após comer manga com leite
    </h1>
    <style>
         h1#jv{
            color: rgb(0, 0, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            font-size: 30px;

        }

    </style>
  </div>
   

    <style>
        header{
            background-color: brown;
            width: 100%;
            height: 70px;
            text-align: center;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }; 

        h1#jv{
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            font-size: 10px;

        }

        


    </style>
</head>
<body>
    
</body>

</html>